# android-lyrics

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/anim/: timeline_bar.xml
res/layout/: custom_find_dialog.xml  error.xml  loading.xml  lyrics_line_item.xml  lyrics_list_item.xml  main.xml  main_lyrics.xml  main_lyrics_timeline.xml  main_no_lyrics.xml  main_no_music.xml  provider_list_item.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/main/java/name/kghost/android/lyrics/: LyricsActivity.scala  LyricsTimelineAdapter.scala
src/main/java/name/kghost/android/lyrics/store/: Canonicalization.scala  DummyServer.scala  ILyricsWithTimeline.scala  LocalStorageService.scala  LrcParser.scala  Lyrics.scala  LyricsResultInfo.scala  LyricsService.scala  LyricsServiceFactory.scala  LyricsWithTimeline.scala  QianQianService.scala
src/main/java/name/kghost/android/lyrics/utils/: AsyncTaskWithProgress.scala  UnicodeInputStream.java
src/main/scala/name/kghost/android/lyrics/: LyricsActivity.scala  LyricsPreferences.scala  LyricsTimelineAdapter.scala  MusicStateReceiver.scala  MusicStateService.scala  Preferences.scala  ProviderChooser.scala  State.scala  Utils.scala
src/main/scala/name/kghost/android/lyrics/store/: Canonicalization.scala  ILyrics.scala  LocalStorageService.scala  LrcParser.scala  LyricistService.scala  LyricsResultInfo.scala  LyricsSearchInfo.scala  LyricsService.scala  LyricsServiceError.scala  LyricsServiceFactory.scala  QianQianService.scala
src/main/scala/name/kghost/android/lyrics/utils/: AsyncTaskWithProgress.scala  With.scala
