<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="280dp" android:layout_height="wrap_content"
	android:padding="10dp" android:orientation="vertical">
	<EditText android:id="@+id/ArtistInput" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/SONG_ARTIST"
		android:singleLine="true" />
	<EditText android:id="@+id/AlbumInput" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/SONG_ALBUM"
		android:singleLine="true" />
	<EditText android:id="@+id/TrackInput" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/SONG_TRACK"
		android:singleLine="true" />
	<include layout="@layout/provider_list_item" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:text="OK" android:id="@+id/OK"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" />
		<Button android:text="Cancel" android:id="@+id/Cancel"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
