<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/Indicators"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="right" android:layout_alignParentTop="true" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:hint="Unknown" android:id="@+id/Artist"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" />
		<TextView android:hint="Unknown" android:id="@+id/Album"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" />
		<TextView android:hint="Unknown" android:id="@+id/Track"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" />
	</LinearLayout>
</RelativeLayout>