<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:text="No Lyrics Info" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right"
		android:layout_alignParentTop="true">
		<Button android:id="@+id/CustomFind" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" android:background="@android:drawable/ic_menu_zoom" />
		<Button android:id="@+id/Find" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" android:background="@android:drawable/ic_menu_search" />
	</LinearLayout>
</RelativeLayout>
