<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/Header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#001144">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:hint="@string/NOT_PLAYING" android:id="@+id/Artist"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" />
			<TextView android:id="@+id/Album" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center" />
			<TextView android:id="@+id/Track" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center" />
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/Main"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@+id/Header" android:layout_alignParentBottom="true" />
</RelativeLayout>